{
    "name": "limepack",
    "displayName": "limepack",
    "description": "Working with Python, CSV, and Markdown files",
    "version": "1.0.2",
    "engines": {
        "vscode": "^1.69.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "al2me6.ksp-cfg-support",
        "anseki.vscode-color", 
        "bierner.markdown-mermaid", 
        "cschlosser.doxdocgen", 
        "eamodio.gitlens", 
        "GrapeCity.gc-excelviewer", 
        "hediet.vscode-drawio", 
        "jeff-hykin.better-cpp-syntax", 
        "lextudio.restructuredtext", 
        "lextudio.restructuredtext-pack", 
        "Limespy.monokai-supersat", 
        "mdickin.markdown-shortcuts", 
        "mechatroner.rainbow-csv", 
        "mhutchie.git-graph", 
        "mkxml.vscode-filesize", 
        "ms-python.python", 
        "ms-python.vscode-pylance", 
        "ms-vscode.hexeditor",
        "ms-vscode-remote.remote-containers", 
        "ms-vscode-remote.remote-ssh", 
        "ms-vscode-remote.remote-ssh-edit", 
        "ms-vscode-remote.remote-wsl", 
        "ms-vscode.cmake-tools", 
        "ms-vscode.cpptools", 
        "ms-vscode.cpptools-extension-pack", 
        "ms-vscode.cpptools-themes", 
        "ms-vscode.wordcount", 
        "mushan.vscode-paste-image", 
        "njpwerner.autodocstring", 
        "RandomFractalsInc.vscode-data-preview", 
        "satokaz.vscode-markdown-header-coloring", 
        "shd101wyy.markdown-preview-enhanced", 
        "slevesque.vscode-3dviewer", 
        "sukumo28.wav-preview",
        "tomoki1207.pdf", 
        "trond-snekvik.simple-rst", 
        "twxs.cmake", 
        "yuenm18.ooxml-viewer", 
        "yzane.markdown-pdf", 
        "yzhang.markdown-all-in-one"
    ],
    "galleryBanner": {
        "color": "#66CC00",
        "theme": "light"
    },
    "icon": "images/icon.png",
    "publisher": "Limespy",
    "repository": {
        "type": "git",
        "url": "https://github.com/Limespy/limepack.git"
    },
    "license": "SEE LICENSE IN LICENSE.txt",
    "homepage": "https://github.com/Limespy/limepack/blob/main/README.md"
}